<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48</TargetFrameworks>
    <OutputType>Library</OutputType>
    <RootNamespace>ImsDemuxPlugin</RootNamespace>
    <AssemblyName>ImsDemuxPlugin</AssemblyName>
    <Company>PNNL</Company>
    <Product>ImsDemuxPlugin</Product>
    <Copyright>Copyright © PNNL 2011</Copyright>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>IDE0028, IDE0290, IDE0300, IDE0305</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\version.json">
      <Link>Properties\version.json</Link>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.6.141">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="PRISM-Library" Version="2.8.32" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.111" />
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="UIMFLibrary" Version="3.8.27" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CTM_Shared">
      <HintPath>..\DeployedFiles\CTM_Shared.dll</HintPath>
    </Reference>
    <Reference Include="UIMFDemultiplexer, Version=2.0.5386.28933, Culture=neutral, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\RefLib\UIMFDemultiplexer.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(TargetPath)&quot; &quot;$(ProjectDir)..\DeployedFiles&quot; /Y&#xD;&#xA;xcopy &quot;$(TargetDir)$(TargetName).pdb&quot; &quot;$(ProjectDir)..\DeployedFiles&quot; /Y&#xD;&#xA;xcopy &quot;$(TargetDir)IMSDemultiplexer*.dll&quot; &quot;$(ProjectDir)..\DeployedFiles&quot; /D /Y /I&#xD;&#xA;xcopy &quot;$(TargetDir)MathNet*.dll&quot; &quot;$(ProjectDir)..\DeployedFiles&quot; /D /Y /I&#xD;&#xA;xcopy &quot;$(TargetDir)*UIMF*.dll&quot; &quot;$(ProjectDir)..\DeployedFiles&quot; /D /Y /I&#xD;&#xA;xcopy &quot;$(TargetDir)*.*&quot; &quot;$(ProjectDir)..\CaptureTaskManager\bin\Debug&quot; /D /Y /I" />
  </Target>

<!--  <PropertyGroup>
    <PostBuildEvent>xcopy "$(TargetPath)" "$(ProjectDir)..\DeployedFiles" /Y
xcopy "$(TargetDir)$(TargetName).pdb" "$(ProjectDir)..\DeployedFiles" /Y
xcopy "$(TargetDir)IMSDemultiplexer*.dll" "$(ProjectDir)..\DeployedFiles" /D /Y /I
xcopy "$(TargetDir)MathNet*.dll" "$(ProjectDir)..\DeployedFiles" /D /Y /I
xcopy "$(TargetDir)*UIMF*.dll" "$(ProjectDir)..\DeployedFiles" /D /Y /I
xcopy "$(TargetDir)*.*" "$(ProjectDir)..\CaptureTaskManager\bin\Debug" /D /Y /I
</PostBuildEvent>
  </PropertyGroup>-->
</Project>