<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48</TargetFrameworks>
    <OutputType>Library</OutputType>
    <RootNamespace>ImsDemuxPlugin</RootNamespace>
    <AssemblyName>ImsDemuxPlugin</AssemblyName>
    <Company>PNNL</Company>
    <Product>ImsDemuxPlugin</Product>
    <Copyright>Copyright © PNNL 2011</Copyright>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>IDE0028, IDE0290, IDE0300, IDE0305</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\version.json">
      <Link>Properties\version.json</Link>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.6.143">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="PRISM-Library" Version="2.8.34" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.118" />
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="UIMFLibrary" Version="3.8.29" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CTM_Shared">
      <HintPath>..\DeployedFiles\$(TargetFramework)\CTM_Shared.dll</HintPath>
    </Reference>
    <Reference Include="UIMFDemultiplexer, Version=2.0.5386.28933, Culture=neutral, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\RefLib\net48\UIMFDemultiplexer.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(TargetPath)&quot; &quot;$(ProjectDir)..\DeployedFiles\\$(TargetFramework)&quot; /Y" />
    <Exec Command="xcopy &quot;$(TargetDir)$(TargetName).pdb&quot; &quot;$(ProjectDir)..\DeployedFiles\$(TargetFramework)\&quot; /Y" />
    <Exec Command="xcopy &quot;$(TargetDir)*.*&quot; &quot;$(ProjectDir)..\CaptureTaskManager\bin\Debug\$(TargetFramework)&quot; /D /Y /I" />
    <Exec Command="xcopy &quot;$(TargetDir)*.dll&quot; &quot;$(ProjectDir)..\DeployedFiles\$(TargetFramework)&quot; /D /Y /I" />
  </Target>

</Project>