# DMS-Capture-Task-Manager

./: .gitignore  CaptureTaskManager.sln.DotSettings  CaptureTaskManager_AllPlugins.sln  CaptureTaskManager_AllPlugins.sln.DotSettings  CaptureTaskManager_Debug.sln  CaptureTaskManager_Debug.sln.DotSettings  CaptureTaskManager_Debug_Archive.sln  CaptureTaskManager_Debug_Archive.sln.DotSettings  CaptureTaskManager_NET48.sln  CaptureTaskManager_NET48_AllPlugins.sln  CaptureTaskManager_NET48_Debug.sln  CaptureTaskManager_NET48_Debug.sln.DotSettings  CaptureTaskManager_NET48_Debug_Archive.sln  README.md  RevisionHistory.txt  version.json
ArchiveStatusCheckPlugin/: ArchiveStatusCheckPlugin.csproj  ArchiveStatusCheckPlugin.sln  ArchiveStatusCheckPlugin_NET48.csproj  GlobalSuppressions.cs  IngestStatusInfo.cs  PluginMain.cs  clsIngestStatusInfo.cs  clsPluginMain.cs
ArchiveStatusCheckPlugin/Properties/: AssemblyInfo.cs
ArchiveVerifyPlugin/: ArchiveVerifyPlugin.csproj  ArchiveVerifyPlugin.sln  ArchiveVerifyPlugin_NET48.csproj  GlobalSuppressions.cs  HashInfo.cs  PluginMain.cs  clsHashInfo.cs  clsPluginMain.cs
ArchiveVerifyPlugin/Properties/: AssemblyInfo.cs
CTM_Shared/: CTMUtilities.cs  CTM_Shared.csproj  CTM_Shared_NET48.csproj  Conversion.cs  DataFormat.cs  DatasetFileSearchTool.cs  DatasetInfo.cs  Errors.cs  FailedResultsCopier.cs  GlobalStuff.cs  GlobalSuppressions.cs  IMgrParams.cs  IStatusFile.cs  ITaskParams.cs  IToolRunner.cs  InstrumentClass.cs  InstrumentClassInfo.cs  LoggerBase.cs  NetworkConnection.cs  RunDosProgram.cs  StatusData.cs  ToolReturnData.cs  ToolRunnerBase.cs  cfGlobalStuff.cs  clsInstrumentClassInfo.cs  clsToolReturnData.cs  clsUtilities.cs
CTM_Shared/Properties/: AssemblyInfo.cs
CaptureTaskManager/: App.config  CaptureTask.cs  CaptureTaskManager.csproj  CaptureTaskManager.sln  CaptureTaskManager_AllPlugins.sln  CaptureTaskManager_AllPlugins.sln.DotSettings  CaptureTaskManager_Debug.csproj  CaptureTaskManager_Debug.sln  CaptureTaskManager_Debug.sln.DotSettings  CaptureTaskManager_Debug_Archive.csproj  CaptureTaskManager_Debug_Archive.sln  CaptureTaskManager_Debug_Archive.sln.DotSettings  CaptureTaskManager_NET48.csproj  CaptureTaskManager_NET48_Debug.csproj  CaptureTaskManager_NET48_Debug_Archive.csproj  CaptureTaskManager_NoDartFTP.sln  CaptureTaskMgrSettings.cs  CleanupMgrErrors.cs  CodeTest.cs  DbTask.cs  GlobalSuppressions.cs  MainProgram.cs  MessageHandler.cs  MessageSender.cs  PluginLoader.cs  Program.cs  StatusFile.cs  app.config
CaptureTaskManager/CTM_Shared/: CTM_Shared.csproj  CTM_Shared.sln  DatasetFileSearchTool.cs  DatasetInfo.cs  GlobalSuppressions.cs  IMgrParams.cs  IStatusFile.cs  ITaskParams.cs  IToolRunner.cs  cfGlobalStuff.cs  clsFailedResultsCopier.cs  clsInstrumentClassInfo.cs  clsLogTools.cs  clsLoggerBase.cs  clsNetworkConnection.cs  clsRunDosProgram.cs  clsStatusData.cs  clsToolReturnData.cs  clsToolRunnerBase.cs
CaptureTaskManager/CaptureTaskManager/: CaptureTaskManager.csproj  CaptureTaskManager_Debug.csproj  CaptureTaskManager_Debug_Archive.csproj  CaptureTaskManager_NoDartFTP.csproj  CommandLineOptions.cs  GlobalSuppressions.cs  IMgrParams.cs  IStatusFile.cs  ITaskParams.cs  IToolRunner.cs  Program.cs  app.config  cfGlobalStuff.cs  clsBroadcastCmd.cs  clsCaptureTask.cs  clsCaptureTaskMgrSettings.cs  clsCleanupMgrErrors.cs  clsCodeTest.cs  clsDbTask.cs  clsFailedResultsCopier.cs  clsLogTools.cs  clsMainProgram.cs  clsMessageHandler.cs  clsMgrSettings.cs  clsNetworkConnection.cs  clsParseCommandLine.cs  clsPluginLoader.cs  clsStatusData.cs  clsStatusFile.cs  clsToolReturnData.cs  clsToolRunnerBase.cs  clsWindowsUpdateStatus.cs  clsXMLTools.cs  licenses.licx  plugin_info.xml
CaptureTaskManager/Config_Files/: CBDMS_CaptureTaskManager.exe.config  CBDMS_CaptureTaskManager.exe.db.config  CaptureTaskManager.exe.config  CaptureTaskManager.exe.db.config
CaptureTaskManager/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings  launchSettings.json
DatasetArchivePlugin/: ArchiveUpdate.cs  DatasetArchivePlugin.csproj  DatasetArchivePlugin.sln  DatasetArchivePlugin_NET48.csproj  DatasetArchivePlugin_NoDartFTP.sln  GlobalSuppressions.cs  MyEMSLUploadEventArgs.cs  OpsBase.cs  PluginMain.cs
DatasetArchivePlugin/DatasetArchivePlugin/: DatasetArchivePlugin.csproj  DatasetArchivePlugin_NoDartFTP.csproj  GlobalSuppressions.cs  IArchiveOps.cs  clsArchiveDataset.cs  clsArchiveUpdate.cs  clsFtpOperations.cs  clsJobData.cs  clsMyEMSLUploadEventArgs.cs  clsOpsBase.cs  clsPluginMain.cs  clsUpdateArchive.cs
DatasetArchivePlugin/Properties/: AssemblyInfo.cs
DatasetArchivePlugin/pacifica/: Pacifica.Core.sln
DatasetInfoPlugin/: DatasetInfoPlugin.csproj  DatasetInfoPlugin.sln  DatasetInfoPlugin.sln.DotSettings  DatasetInfoPlugin_NET48.csproj  DatasetInfoXmlMerger.cs  GlobalSuppressions.cs  PluginMain.cs  PluginMainLC.cs
DatasetInfoPlugin/DatasetInfoPlugin/: DatasetInfoPlugin.csproj  GlobalSuppressions.cs  clsDatasetInfoXmlMerger.cs  clsMetaDataFile.cs  clsPluginMain.cs
DatasetInfoPlugin/Properties/: AssemblyInfo.cs
DatasetQualityPlugin/: DatasetQualityPlugin.csproj  DatasetQualityPlugin.sln  DatasetQualityPlugin.sln.DotSettings  DatasetQualityPlugin_NET48.csproj  GlobalSuppressions.cs  MetaDataFile.cs  PluginMain.cs  clsPluginMain.cs
DatasetQualityPlugin/DatasetQualityPlugin/: DatasetQualityPlugin.csproj  GlobalSuppressions.cs  clsMetaDataFile.cs  clsPluginMain.cs
DatasetQualityPlugin/Properties/: AssemblyInfo.cs
ImsDemuxPlugin/: AgilentDemuxTools.cs  AgilentDotDTools.cs  AgilentMzaTools.cs  AgilentToUimfConversion.cs  DemuxTools.cs  GlobalSuppressions.cs  ImsDemuxPlugin.csproj  ImsDemuxPlugin.sln  ImsDemuxPlugin_NET48.csproj  MultiplexingStatus.cs  PluginMain.cs  SQLiteTools.cs  clsSQLiteTools.cs
ImsDemuxPlugin/ImsDemuxPlugin/: GlobalSuppressions.cs  ImsDemuxPlugin.csproj  clsDemuxTools.cs  clsPluginMain.cs  clsSQLiteTools.cs
Pacifica/: Pacifica.Core.sln  (+1 more)
SrcFileRenamePlugin/: GlobalSuppressions.cs  PluginMain.cs  RenameOps.cs  SrcFileRenamePlugin.csproj  SrcFileRenamePlugin.sln  SrcFileRenamePlugin_NET48.csproj
(+143 files in other folders)
