ImageRuntimeVersion: v4.0.30319
Assembly BelovTransform, Version=1.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Core, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly Microsoft.VisualC, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Class TransformWrapper.Transform: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    InputRawData(String, String, Int32, Int32, Double, Double, Double, Double[], Int32, Int32[], Int32[], Int32[]): PrivateScope, Public, HideBySig
    InputCalibrationParameters(List`1, Int32, Double[], Int32[], Int32, Int32, Double, Double[], Double, Int32, Double, Double, Int32[], Int32[], Int32[], Double, Double): PrivateScope, Public, HideBySig
    RetrieveCalibrationCoefficients(Int32&, List`1, Double[], Int32[], Double[], Double&, Double&): PrivateScope, Public, HideBySig
    RetrieveTransformParameters(Int32&, Int32&, Int32[], Int32&): PrivateScope, Public, HideBySig
    RetrieveTransformedData(Int32[], Int32[], Int32[], Int32[]): PrivateScope, Public, HideBySig
