03/19/2012  04:55 PM            86,016 agtsampleinforw.dll
03/19/2012  04:55 PM           278,016 BaseCommon.dll
03/19/2012  04:55 PM           503,808 BaseDataAccess.dll
03/19/2012  04:55 PM             9,728 BaseError.dll
03/19/2012  04:55 PM           664,576 BaseTof.dll
07/20/2010  09:09 AM            20,480 BDal.CXt.Lc.dll
07/20/2010  09:09 AM            16,384 BDal.CXt.Lc.Factory.dll
10/23/2007  12:21 PM            20,480 BDal.CXt.Lc.Interfaces.dll
07/20/2010  09:09 AM            98,304 BDal.CXt.Lc.UntU2.dll
04/24/2007  01:52 PM            49,152 boost_date_time-vc80-mt-1_33_1-BDAL_20070424.dll
04/24/2007  01:56 PM           630,784 boost_regex-vc80-mt-1_33_1-BDAL_20070424.dll
04/24/2007  02:06 PM            53,248 boost_thread-vc80-mt-1_33_1-BDAL_20070424.dll
03/19/2012  04:55 PM           223,264 Clearcore2.Data.AnalystDataProvider.dll
03/19/2012  04:55 PM            80,416 Clearcore2.Data.CommonInterfaces.dll
03/19/2012  04:55 PM           192,544 Clearcore2.Data.dll
03/19/2012  04:55 PM           376,352 Clearcore2.Data.WiffReader.dll
03/19/2012  04:55 PM            98,848 Clearcore2.InternalRawXYProcessing.dll
03/19/2012  04:55 PM           101,408 Clearcore2.ProjectUtilities.dll
03/19/2012  04:55 PM           100,896 Clearcore2.StructuredStorage.dll
03/19/2012  04:55 PM           183,840 Clearcore2.Utility.dll
10/04/2010  02:21 PM         2,150,400 CompassXtractMS.dll
03/19/2012  04:56 PM            84,480 CustomDataSourceDialog.dll
04/26/2011  09:12 AM            21,504 DataGridViewAutoFilter.dll
12/14/2011  07:36 PM           278,528 DigitalRune.Windows.Docking.dll
11/11/2011  05:52 PM         1,441,792 fileio.dll
11/11/2011  05:52 PM            88,064 fregistry.dll
07/03/2003  01:08 PM           127,054 HSReadWrite.dll
03/19/2012  04:55 PM           110,592 Interop.DataExplorer.dll
03/19/2012  04:57 PM            14,336 Interop.EDAL.dll
03/19/2012  04:57 PM            21,504 Interop.HSREADWRITELib.dll
03/19/2012  04:57 PM            60,416 Interop.MSFileReaderLib.dll
08/06/2011  07:01 PM           462,336 Ionic.Zip.dll
06/22/2009  02:50 PM         1,397,263 libfftw3-3.dll
06/22/2009  02:50 PM         1,382,507 libfftw3f-3.dll
03/19/2012  04:55 PM           125,440 MassLynxRaw.dll
03/19/2012  04:55 PM            31,744 MassSpecDataReader.dll
03/23/2012  05:26 PM           221,184 MSFileInfoScanner.dll
12/12/2011  10:22 PM           242,176 MSFileReader.XRawfile2.dll
01/12/2012  06:23 PM             3,588 MSFileReader.XRawfile2.SxS.manifest
03/19/2012  04:57 PM            24,576 MSGraph.dll
04/04/2001  07:29 PM           204,800 netcdf.dll
01/25/2004  12:17 AM            22,528 NetCDFReader.dll
12/02/2008  04:23 PM        10,559,488 NTB-vc80-mt-1_5_97.dll
03/23/2012  05:16 PM            22,016 ProteowizardWrapper.dll
03/19/2012  04:57 PM            61,440 pwiz.CommonUtil.dll
03/19/2012  04:56 PM         8,680,448 pwiz_bindings_cli.dll
10/29/2008  06:04 PM            21,504 SharedVBNetRoutines.dll
03/06/2012  03:05 PM            19,968 STL_Containers.dll
06/28/2010  09:03 AM           904,704 System.Data.SQLite.dll
03/12/2012  12:11 PM            81,920 UIMFLibrary.dll
12/12/2008  04:01 PM           307,200 ZedGraph.dll
              50 File(s)     32,960,456 bytes
