<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net48;net8.0-windows</TargetFrameworks>
    <OutputType>Library</OutputType>
    <RootNamespace>CaptureTaskManager</RootNamespace>
    <AssemblyName>CTM_Shared</AssemblyName>
    <Company>PNNL</Company>
    <Product>CTM_Interfaces</Product>
    <Copyright>Copyright © PNNL 2012</Copyright>
    <LangVersion>latest</LangVersion>
    <!-- When true, copy NuGet dependencies to the output directory -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <PropertyGroup>
    <NoWarn>IDE0028, IDE0290, IDE0300, IDE0305</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\version.json">
      <Link>Properties\version.json</Link>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MyEMSL-Pacifica" Version="2.1.135" />
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.7.115">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="PRISM-DatabaseUtils" Version="1.5.8" />
    <PackageReference Include="PRISM-Library" Version="2.9.16" />
    <PackageReference Include="PRISMWin-Library" Version="1.1.22" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.118" />
    <PackageReference Include="UIMFLibrary" Version="3.8.29" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if not exist &quot;$(ProjectDir)..\DeployedFiles\$(TargetFramework)&quot; mkdir &quot;$(ProjectDir)..\DeployedFiles\$(TargetFramework)&quot;" />
    <Exec Command="xcopy &quot;$(TargetPath)&quot;                 &quot;$(ProjectDir)..\DeployedFiles\$(TargetFramework)&quot; /D /Y" />
    <Exec Command="xcopy &quot;$(TargetDir)$(TargetName).pdb&quot; &quot;$(ProjectDir)..\DeployedFiles\$(TargetFramework)&quot; /D /Y" />
    <Exec Command="xcopy &quot;$(TargetDir)*.dll&quot;             &quot;$(ProjectDir)..\DeployedFiles\$(TargetFramework)&quot; /D /Y" />
  </Target>
</Project>