<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48</TargetFrameworks>
    <OutputType>Library</OutputType>
    <RootNamespace>CaptureTaskManager</RootNamespace>
    <AssemblyName>CTM_Shared</AssemblyName>
    <Company>PNNL</Company>
    <Product>CTM_Interfaces</Product>
    <Copyright>Copyright © PNNL 2012</Copyright>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>IDE0028, IDE0290, IDE0300, IDE0305</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\version.json">
      <Link>Properties\version.json</Link>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.6.143">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="PRISM-DatabaseUtils" Version="1.4.33" />
    <PackageReference Include="PRISM-Library" Version="2.8.34" />
    <PackageReference Include="PRISMWin-Library" Version="1.1.18" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.118" />
    <PackageReference Include="UIMFLibrary" Version="3.8.29" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Pacifica">
      <HintPath>..\RefLib\$(TargetFramework)\Pacifica.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(TargetPath)&quot; &quot;$(ProjectDir)..\DeployedFiles&quot; /Y /I&#xD;&#xA;xcopy &quot;$(TargetDir)$(TargetName).pdb&quot; &quot;$(ProjectDir)..\DeployedFiles&quot; /Y&#xD;&#xA;&#xD;&#xA;xcopy &quot;$(TargetDir)PRISM.dll&quot; &quot;$(ProjectDir)..\DeployedFiles&quot; /Y /d&#xD;&#xA;xcopy &quot;$(TargetDir)PRISMWin.dll&quot; &quot;$(ProjectDir)..\DeployedFiles&quot; /Y /d&#xD;&#xA;xcopy &quot;$(TargetDir)PRISMDatabaseUtils.dll&quot; &quot;$(ProjectDir)..\DeployedFiles&quot; /Y /d&#xD;&#xA;xcopy &quot;$(TargetDir)UIMFLibrary.dll&quot; &quot;$(ProjectDir)..\DeployedFiles&quot; /Y /d&#xD;&#xA;xcopy &quot;$(TargetDir)System.Data.SQLite.dll&quot; &quot;$(ProjectDir)..\DeployedFiles&quot; /Y /d&#xD;&#xA;" />
  </Target>

<!--  <PropertyGroup>
    <PostBuildEvent>xcopy "$(TargetPath)" "$(ProjectDir)..\DeployedFiles" /Y /I
xcopy "$(TargetDir)$(TargetName).pdb" "$(ProjectDir)..\DeployedFiles" /Y

xcopy "$(TargetDir)PRISM.dll" "$(ProjectDir)..\DeployedFiles" /Y /d
xcopy "$(TargetDir)PRISMWin.dll" "$(ProjectDir)..\DeployedFiles" /Y /d
xcopy "$(TargetDir)PRISMDatabaseUtils.dll" "$(ProjectDir)..\DeployedFiles" /Y /d
xcopy "$(TargetDir)UIMFLibrary.dll" "$(ProjectDir)..\DeployedFiles" /Y /d
xcopy "$(TargetDir)System.Data.SQLite.dll" "$(ProjectDir)..\DeployedFiles" /Y /d
</PostBuildEvent>
  </PropertyGroup>-->
</Project>