<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48</TargetFrameworks>
    <OutputType>Library</OutputType>
    <RootNamespace>ArchiveStatusCheckPlugin</RootNamespace>
    <AssemblyName>ArchiveStatusCheckPlugin</AssemblyName>
    <Company>PNNL</Company>
    <Product>ArchiveStatusCheckPlugin</Product>
    <Copyright>Copyright © PNNL 2013</Copyright>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>IDE0028, IDE0290, IDE0300, IDE0305</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\version.json">
      <Link>Properties\version.json</Link>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.6.141">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="PRISM-DatabaseUtils" Version="1.4.32" />
    <PackageReference Include="PRISM-Library" Version="2.8.32" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CTM_Shared">
      <HintPath>..\DeployedFiles\CTM_Shared.dll</HintPath>
    </Reference>
    <Reference Include="Pacifica">
      <HintPath>..\RefLib\$(TargetFramework)\Pacifica.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(TargetPath)&quot; &quot;$(ProjectDir)..\DeployedFiles&quot; /Y /I&#xD;&#xA;xcopy &quot;$(TargetDir)$(TargetName).pdb&quot; &quot;$(ProjectDir)..\DeployedFiles&quot; /Y&#xD;&#xA;xcopy &quot;$(TargetDir)*.*&quot; &quot;$(ProjectDir)..\CaptureTaskManager\bin\Debug&quot; /D /Y /I&#xD;&#xA;xcopy &quot;$(TargetDir)*.dll&quot; &quot;$(ProjectDir)..\DeployedFiles&quot; /D /Y /I" />
  </Target>

<!--  <PropertyGroup>
    <PostBuildEvent>xcopy "$(TargetPath)" "$(ProjectDir)..\DeployedFiles" /Y /I
xcopy "$(TargetDir)$(TargetName).pdb" "$(ProjectDir)..\DeployedFiles" /Y
xcopy "$(TargetDir)*.*" "$(ProjectDir)..\CaptureTaskManager\bin\Debug" /D /Y /I
xcopy "$(TargetDir)*.dll" "$(ProjectDir)..\DeployedFiles" /D /Y /I
</PostBuildEvent>
  </PropertyGroup>-->
</Project>