<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net48;net8.0-windows</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <RootNamespace>CaptureTaskManager</RootNamespace>
    <AssemblyName>CaptureTaskManager</AssemblyName>
    <Company>PNNL</Company>
    <Product>CaptureTaskManager</Product>
    <Copyright>Copyright © PNNL 2009</Copyright>
    <LangVersion>latest</LangVersion>
    <!-- When true, copy NuGet dependencies to the output directory -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);PLUGIN_DEBUG_MODE_ENABLED</DefineConstants>
    <NoWarn>IDE0028, IDE0290, IDE0300, IDE0305</NoWarn>
    <StartupObject>CaptureTaskManager.Program</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Config_Files\**" />
    <None Remove="OLD_Licenses_File\**" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Update="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <None Include="..\version.json">
      <Link>Properties\version.json</Link>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="plugin_info.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Apache.NMS.ActiveMQ" Version="2.1.1" />
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.7.115">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="PRISM-DatabaseUtils" Version="1.5.8" />
    <PackageReference Include="PRISM-Library" Version="2.9.16" />
    <PackageReference Include="PRISMWin-Library" Version="1.1.22" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.118" />
    <PackageReference Include="ThermoRawFileReader" Version="4.2.48" />
    <PackageReference Include="UIMFLibrary" Version="3.8.29" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CTM_Shared\CTM_Shared.csproj" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(ProjectDir)Config_Files\db.config&quot; &quot;$(TargetPath).db.*&quot; /D /Y&#xD;&#xA;xcopy &quot;$(TargetDir)\CaptureTaskManager.exe&quot; &quot;$(ProjectDir)..\DeployedFiles\$(TargetFramework)\&quot; /D /Y /F" />
    <Exec Command="xcopy &quot;$(ProjectDir)Config_Files\local.config&quot; &quot;$(TargetPath).local.*&quot; /D /Y" />
    <Exec Command="xcopy &quot;$(ProjectDir)..\RefLib\DLLVersionInspector*.exe&quot; &quot;$(TargetDir)&quot; /D /Y" />
    <Exec Command="if not exist &quot;$(ProjectDir)..\DeployedFiles\$(TargetFramework)&quot; mkdir &quot;$(ProjectDir)..\DeployedFiles\$(TargetFramework)&quot;" />
    <Exec Command="xcopy &quot;$(TargetPath)&quot; &quot;$(ProjectDir)..\DeployedFiles\$(TargetFramework)&quot; /D /Y" />
    <Exec Command="xcopy &quot;$(TargetDir)$(TargetName).pdb&quot; &quot;$(ProjectDir)..\DeployedFiles\$(TargetFramework)&quot; /D /Y" />
    <Exec Command="xcopy &quot;$(TargetPath).config&quot;          &quot;$(ProjectDir)..\DeployedFiles\$(TargetFramework)&quot; /D /Y" />
    <Exec Command="xcopy &quot;$(TargetPath).db.config&quot;       &quot;$(ProjectDir)..\DeployedFiles\$(TargetFramework)&quot; /D /Y" />
    <Exec Command="xcopy &quot;$(TargetDir)*.dll&quot;             &quot;$(ProjectDir)..\DeployedFiles\$(TargetFramework)&quot; /D /Y" />
    <Exec Command="xcopy &quot;$(TargetDir)plugin_info.xml&quot;   &quot;$(ProjectDir)..\DeployedFiles\$(TargetFramework)&quot; /D /Y" />
  </Target>
  <!-- Target 'CopySQLiteInteropFiles' is only defined for net48 usages of System.Data.SQLite.Core, and appears to execute later than the post-build step usually -->
  <Target Name="PostBuildSQLiteNet48" AfterTargets="PostBuildEvent" DependsOnTargets="CopySQLiteInteropFiles" Condition="'$(TargetFramework)'!='net8.0-windows'">
    <Exec Command="if not exist &quot;$(ProjectDir)..\DeployedFiles\$(TargetFramework)\x86&quot; mkdir &quot;$(ProjectDir)..\DeployedFiles\$(TargetFramework)\x86&quot;" />
    <Exec Command="if not exist &quot;$(ProjectDir)..\DeployedFiles\$(TargetFramework)\x64&quot; mkdir &quot;$(ProjectDir)..\DeployedFiles\$(TargetFramework)\x64&quot;" />
    <Exec Command="xcopy &quot;$(TargetDir)x86&quot; &quot;$(ProjectDir)..\DeployedFiles\$(TargetFramework)\x86&quot; /S /D /Y" />
    <Exec Command="xcopy &quot;$(TargetDir)x64&quot; &quot;$(ProjectDir)..\DeployedFiles\$(TargetFramework)\x64&quot; /S /D /Y" />
  </Target>
  <Target Name="PostBuildSQLiteNet80" AfterTargets="PostBuildEvent" Condition="'$(TargetFramework)'=='net8.0-windows'">
    <Exec Command="if not exist &quot;$(ProjectDir)..\DeployedFiles\$(TargetFramework)\runtimes&quot; mkdir &quot;$(ProjectDir)..\DeployedFiles\$(TargetFramework)\runtimes&quot;" />
    <Exec Command="xcopy &quot;$(TargetDir)*.deps.json&quot; &quot;$(ProjectDir)..\DeployedFiles\$(TargetFramework)&quot; /D /Y" />
    <Exec Command="xcopy &quot;$(TargetDir)runtimes&quot;    &quot;$(ProjectDir)..\DeployedFiles\$(TargetFramework)\runtimes&quot; /S /D /Y" />
  </Target>
  <!-- Tasks to complete after doing a clean, to clear out the contents of DeployedFiles and thereby remove old or incorrect dlls. -->
  <Target Name="PostClean" AfterTargets="Clean">
    <Exec Command="del /F &quot;$(ProjectDir)..\DeployedFiles\$(TargetFramework)\*.config&quot;" />
    <Exec Command="del /F &quot;$(ProjectDir)..\DeployedFiles\$(TargetFramework)\*.json&quot;" />
    <Exec Command="del /F &quot;$(ProjectDir)..\DeployedFiles\$(TargetFramework)\*.exe&quot;" />
    <Exec Command="del /F &quot;$(ProjectDir)..\DeployedFiles\$(TargetFramework)\*.dll&quot;" />
    <Exec Command="del /F &quot;$(ProjectDir)..\DeployedFiles\$(TargetFramework)\*.pdb&quot;" />
    <Exec Command="del /F &quot;$(ProjectDir)..\DeployedFiles\$(TargetFramework)\*.xml&quot;" />
  </Target>
  <Target Name="PostCleanSQLiteNet48" AfterTargets="Clean" Condition="'$(TargetFramework)'!='net8.0-windows'">
    <Exec Command="rmdir /S /Q &quot;$(ProjectDir)..\DeployedFiles\$(TargetFramework)\x86&quot;" />
    <Exec Command="rmdir /S /Q &quot;$(ProjectDir)..\DeployedFiles\$(TargetFramework)\x64&quot;" />
  </Target>
  <Target Name="PostCleanSQLiteNet80" AfterTargets="Clean" Condition="'$(TargetFramework)'=='net8.0-windows'">
    <Exec Command="rmdir /S /Q &quot;$(ProjectDir)..\DeployedFiles\$(TargetFramework)\runtimes&quot;" />
  </Target>
</Project>