<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net8.0-windows</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <RootNamespace>CaptureTaskManager</RootNamespace>
    <AssemblyName>CaptureTaskManager</AssemblyName>
    <Company>PNNL</Company>
    <Product>CaptureTaskManager</Product>
    <Copyright>Copyright © PNNL 2009</Copyright>
    <LangVersion>latest</LangVersion>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies> <!-- Causes nuget dependencies to be copied to the output directory -->
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>$(DefineConstants);PLUGIN_DEBUG_MODE_ENABLED</DefineConstants>
    <NoWarn>IDE0028, IDE0290, IDE0300, IDE0305</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
    <None Remove="Config_Files\**" />
    <None Remove="OLD_Licenses_File\**" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Update="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <None Include="..\version.json">
      <Link>Properties\version.json</Link>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Include="plugin_info.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Apache.NMS.ActiveMQ" Version="2.1.0" />
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.6.143">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="PRISM-DatabaseUtils" Version="1.4.33" />
    <PackageReference Include="PRISM-Library" Version="2.8.34" />
    <PackageReference Include="PRISMWin-Library" Version="1.1.18" />
    <PackageReference Include="System.Buffers" Version="4.5.1" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.118" />
    <PackageReference Include="ThermoRawFileReader" Version="4.2.32" />
    <PackageReference Include="UIMFLibrary" Version="3.8.29" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DatasetArchivePlugin\DatasetArchivePlugin.csproj" />
    <ProjectReference Include="..\..\MyEMSL_Reader\Pacifica\Pacifica.csproj" />
    <ProjectReference Include="..\CTM_Shared\CTM_Shared.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(TargetPath)&quot; &quot;$(ProjectDir)..\DeployedFiles\$(TargetFramework)&quot; /D /Y /I" />
    <Exec Command="xcopy &quot;$(TargetDir)$(TargetName).pdb&quot; &quot;$(ProjectDir)..\DeployedFiles\$(TargetFramework)&quot; /D /Y" />
    <Exec Command="xcopy &quot;$(TargetDir)$(TargetName).*&quot; &quot;$(ProjectDir)..\DeployedFiles\$(TargetFramework)&quot; /D /Y /I" />

    <Exec Command="xcopy &quot;$(TargetDir)*.config&quot; &quot;$(ProjectDir)..\DeployedFiles\$(TargetFramework)&quot; /D /Y /I" />
    <Exec Command="xcopy &quot;$(TargetDir)*.dll&quot; &quot;$(ProjectDir)..\DeployedFiles\$(TargetFramework)&quot; /D /Y /I" />
    <Exec Command="xcopy &quot;$(TargetDir)plugin_info.xml&quot; &quot;$(ProjectDir)..\DeployedFiles\$(TargetFramework)&quot; /D /Y /I" />
  </Target>

  <Target Name="PostBuildnet48" AfterTargets="PostBuildEvent" Condition="'$(TargetFramework)'=='net48'">
    <Exec Command="xcopy &quot;$(ProjectDir)..\..\MyEMSL_Reader\Pacifica\bin\Debug\$(TargetFramework)\Pacifica.*&quot; &quot;$(ProjectDir)..\RefLib\$(TargetFramework)&quot; /D /Y /I" />
    <Exec Command="xcopy &quot;$(ProjectDir)..\..\MyEMSL_Reader\Pacifica\bin\Debug\$(TargetFramework)\Pacifica.*&quot; &quot;$(ProjectDir)..\DeployedFiles\$(TargetFramework)&quot; /D /Y /I" />
  </Target>

  <Target Name="PostBuildnet8.0" AfterTargets="PostBuildEvent" Condition="'$(TargetFramework)'=='net8.0-windows'">
    <Exec Command="xcopy &quot;$(ProjectDir)..\..\MyEMSL_Reader\Pacifica\bin\Debug\net8.0\Pacifica.*&quot; &quot;$(ProjectDir)..\RefLib\net8.0&quot; /D /Y /I" />
    <Exec Command="xcopy &quot;$(ProjectDir)..\..\MyEMSL_Reader\Pacifica\bin\Debug\net8.0\Pacifica.*&quot; &quot;$(ProjectDir)..\DeployedFiles\$(TargetFramework)&quot; /D /Y /I" />
  </Target>

</Project>