<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <RootNamespace>CaptureTaskManager</RootNamespace>
    <AssemblyName>CaptureTaskManager</AssemblyName>
    <Company>PNNL</Company>
    <Product>CaptureTaskManager</Product>
    <Copyright>Copyright © PNNL 2009</Copyright>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>IDE0028, IDE0290, IDE0300, IDE0305</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
    <None Remove="Config_Files\**" />
    <None Remove="OLD_Licenses_File\**" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Update="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <None Include="..\version.json">
      <Link>Properties\version.json</Link>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Include="plugin_info.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Apache.NMS.ActiveMQ" Version="2.1.0" />
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.6.143">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="PRISM-DatabaseUtils" Version="1.4.33" />
    <PackageReference Include="PRISM-Library" Version="2.8.34" />
    <PackageReference Include="PRISMWin-Library" Version="1.1.18" />
    <PackageReference Include="System.Buffers" Version="4.5.1" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.118" />
    <PackageReference Include="ThermoRawFileReader" Version="4.2.32" />
    <PackageReference Include="UIMFLibrary" Version="3.8.29" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CTM_Shared\CTM_Shared.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(TargetPath)&quot; &quot;$(ProjectDir)..\DeployedFiles&quot; /D /Y /I&#xD;&#xA;xcopy &quot;$(TargetDir)$(TargetName).pdb&quot; &quot;$(ProjectDir)..\DeployedFiles&quot; /D /Y&#xD;&#xA;xcopy &quot;$(TargetDir)*.config&quot; &quot;$(ProjectDir)..\DeployedFiles&quot; /D /Y /I&#xD;&#xA;xcopy &quot;$(TargetDir)Apache.NMS.ActiveMQ.dll&quot; &quot;$(ProjectDir)..\DeployedFiles&quot; /D /Y /I&#xD;&#xA;xcopy &quot;$(TargetDir)Apache.NMS.dll&quot; &quot;$(ProjectDir)..\DeployedFiles&quot; /D /Y /I&#xD;&#xA;xcopy &quot;$(TargetDir)Newtonsoft.Json.dll&quot; &quot;$(ProjectDir)..\DeployedFiles&quot; /D /Y /I&#xD;&#xA;xcopy &quot;$(TargetDir)PRISM.dll&quot; &quot;$(ProjectDir)..\DeployedFiles&quot; /D /Y /I&#xD;&#xA;xcopy &quot;$(TargetDir)plugin_info.xml&quot; &quot;$(ProjectDir)..\DeployedFiles&quot; /D /Y /I" />
  </Target>

<!--  <PropertyGroup>
    <PostBuildEvent>xcopy "$(TargetPath)" "$(ProjectDir)..\DeployedFiles" /D /Y /I
xcopy "$(TargetDir)$(TargetName).pdb" "$(ProjectDir)..\DeployedFiles" /D /Y
xcopy "$(TargetDir)*.config" "$(ProjectDir)..\DeployedFiles" /D /Y /I
xcopy "$(TargetDir)Apache.NMS.ActiveMQ.dll" "$(ProjectDir)..\DeployedFiles" /D /Y /I
xcopy "$(TargetDir)Apache.NMS.dll" "$(ProjectDir)..\DeployedFiles" /D /Y /I
xcopy "$(TargetDir)Newtonsoft.Json.dll" "$(ProjectDir)..\DeployedFiles" /D /Y /I
xcopy "$(TargetDir)PRISM.dll" "$(ProjectDir)..\DeployedFiles" /D /Y /I
xcopy "$(TargetDir)plugin_info.xml" "$(ProjectDir)..\DeployedFiles" /D /Y /I
</PostBuildEvent>
  </PropertyGroup>-->
</Project>